<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #3e9ec7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFiles.controllers.ActivitiesController">
   <children>
      <JFXButton layoutX="29.0" layoutY="42.0" onMouseClicked="#onBackButtonClicked" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: #5c5c5c; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="&lt;-- Back">
         <font>
            <Font name="Tahoma" size="23.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="topLeftIV" fitHeight="239.0" fitWidth="244.0" layoutX="164.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/yoga-woman-pose-clipart%20(1).png" />
         </image></ImageView>
      <ImageView fx:id="topRightIV" fitHeight="238.0" fitWidth="234.0" layoutX="625.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/note.png" />
         </image></ImageView>
      <ImageView fx:id="bottomLeftIV" fitHeight="235.0" fitWidth="330.0" layoutX="396.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/breathing.png" />
         </image></ImageView>
      <ImageView fx:id="bottomRightIV" fitHeight="210.0" fitWidth="252.0" layoutX="640.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
