<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #367de0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFiles.controllers.HomeController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #367de0;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff03" height="626.0" stroke="BLACK" strokeType="INSIDE" width="768.0" />
         </children>
      </AnchorPane>
      <JFXButton layoutX="210.0" layoutY="266.0" onMouseClicked="#onClickedOnLogs" prefHeight="68.0" prefWidth="368.0" style="-fx-background-color: #5c5c5c; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Logs" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="32.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="210.0" layoutY="367.0" onMouseClicked="#onClickedOnActivities" prefHeight="72.0" prefWidth="368.0" style="-fx-background-color: #5c5c5c; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Activities" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="32.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="208.0" layoutY="471.0" onMouseClicked="#onClickedOnGraphs" prefHeight="72.0" prefWidth="368.0" style="-fx-background-color: #5c5c5c; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Progress" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="32.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imageView" fitHeight="196.0" fitWidth="276.0" layoutX="299.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="24.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Team Ultra-Hackers" wrappingWidth="182.13671875">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font></Text>
   </children>
</AnchorPane>
